server.port=80
user.file.prefix = toolbox.
spring.mvc.favicon.enabled=false

## \u5173\u95ED thymeleaf \u7684\u7F13\u5B58\uFF0C\u9632\u6B62\u5F71\u54CD dev-tool \u70ED\u90E8\u7F72
spring.thymeleaf.cache = false

## \u65E5\u5FD7\u683C\u5F0F
## \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console = %d %-5p [%c{5}] - %m%n
## \u65E5\u5FD7\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file = %d [%t] %-5p [%c] - %m%n

# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u5B98\u65B9\u914D\u7F6E\u53C2\u8003\uFF1Ahttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.name = test
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = scott
spring.datasource.password = tiger
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1 from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

# Druid WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=souco
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#Mybatis\u914D\u7F6E,\u5B98\u65B9\u53C2\u8003\uFF1Ahttp://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.mapperLocations=classpath*:mapper/db/*Mapper.xml
